<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alem 39 | Western Union</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/Logo.png" type="image/png">
</head>
<body>
    <main>
        <nav>
            <img src="images/Logo.png" alt="Main icon" id="icono">
            <h1>WESTERN UNION | Alem 39</h1>
        </nav>

        <hr>
        <h3>Nuevas direcciones y números</h3>
        
            <script src="GENERADOR DE NUMERO.js"></script> <!--Espacio--->  
            <br>
            <br>
        <hr>

        <h3>Calculadora de Envíos</h3>

        <div id="calculadora"> <!--Calculadora de envios-->
            <input type="number" id="inputNumero" placeholder="Numero a calcular"> <!--Lo que se obtiene del usuario-->
            <p id="resultado"><!--Este es el resultado que va a ser escrito en js--> </p>
        </div>
        <br>
        <br>
            <script src="Scripts/calculadora de envios.js"></script>
        <hr>
        <br>
        <a href="cambio/cambio.html" target="_blank"><h3 id="cambio">CAMBIO DE DIVISAS</h3></a>


        
    </main>
        <!---SCRIPTS AUTOEJECUTABLES----->
        <script src="Scripts/reseter.js"></script> <!--Reseteador de pagina para casilla nueva-->
</body>

</html>