<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alem 39 | Western Union</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/Logo.png" type="image/png">
</head>
<body>
    <main>
        <h1>WESTERN UNION Alem 39</h1>

        <hr>
        <h3>Generador de direcciones y números</h3>
        
        <script src="GENERADOR DE NUMERO.js"></script> <!--Espacio--->  

       

        <br>
        
        <br>
        <hr>
        <h3>Calculadora de Envíos</h3>

        <div id="calculadora"> <!--Calculadora de envios-->
        <input type="number" id="inputNumero" placeholder="Numero a calcular"> <!--Lo que se obtiene del usuario-->
        <p id="resultado"><!--Este es el resultado que va a ser escrito en js--> </p>
        

        </div>
        <br>
        <br>
        <button onclick="reload()" id="gerarnuevo">Generar nuevo</button>

        <script src="Scripts/reseter.js"></script> <!--Reseteador de pagina para casilla nueva-->
    </main>
    <script src="Scripts/calculadora de envios.js"></script>
</body>

</html>